# WebAppHelloWorld

./: .classpath  .gitignore  .project  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: codedeploy_start.sh
src/main/java/org/test/web/: AppConfiguration.java
src/main/java/org/test/web/controller/: SimpleController.java
src/main/resources/: logback-spring.xml
webapp001/: build.gradle
webapp001/gradle/wrapper/: gradle-wrapper.properties
webapp001/src/main/java/org/test/web/: App.java  AppConfiguration.java
